#API
API_PORT=5000

#DATABASE
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgresql.default.svc
DB_PORT=5432
DB_NAME=datasil

#AWS
AWS_ACCESS_KEY=masoud
AWS_SECRET_KEY=Strong#Pass#2022
AWS_REGION=us-east-1

#AWS S3
AWS_S3_ENDPOINT=minio.default.svc:9000